<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- materialize css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 

    <style>
        body {
            background-image: url("https://images.pexels.com/photos/207691/pexels-photo-207691.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: 'Balsamiq Sans';
        }

        .decorate {
            background-color: hsla(0, 0%, 100%, 0.9);
            margin-top: 1%;
            padding: 0% 0%;
        }

        #custom {
            margin-top: 5%;

        }

        #customh1 {
            padding-top: 5%;
            
        }

        h1 {
            padding-top: 1%;
            padding-left: 1%;
        }

        form{
            padding: 2% 2%;
        }
    </style>
</head>

<body>
    <div class="container decorate">
        <h1 class="teal">Create Student</h1>
        <form action="/api/student" method="POST" enctype="multipart/form-data">
            <div class="row z-depth-5">
                <div class="col s6">
                    <div class="input-field">
                        <i class="material-icons prefix">account_circle</i>
                        <label for="tname">Name</label>
                        <input type="text" class="form-control" name="name" id="tname">
                    </div>

                    <div class="input-field">
                        <i class="material-icons prefix">email</i>
                        <label for="tdesc">Email</label>
                        <input type="email" class="form-control" name="email" id="tdesc">
                    </div>
                </div>
                
                <div class="col s6">
                    <div class="file-field input-field">
                        <div class="btn waves-effect waves-light z-depth-3 teal">
                            <i class="material-icons left">add_a_photo</i>
                            <span> Photo</span>
                            <input type="file" name="image" accept="image/*" />
                        </div>
                        <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <button class="btn waves-effect waves-light z-depth-3 teal" type="submit" name="action">Add Student
                            <i class="material-icons left">person_add</i>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- materialize css -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>